<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>McBonald's</title>
    </head>
    <body>
        <header>
            <hgroup>
                <h1>McBonald's</h1>
                <h2>Pede aí, jovem!</h2>
            </hgroup>
            <nav>
                <ul>
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="index.html#hamburgueres">Hamburgueres</a></li>
                    <li><a href="index.html#shakes">Shakes</a></li>
                    <li><a href="index.html#historia">História</a></li>
                    <li><a href="index.html#local">Local</a></li>
                    <li><a href="pedidos.html">Peça já!</a></li>
                </ul>
            </nav>
            <img src="img/Pedidos.png" alt="Tela de pedidos do site" title="tela"/>
        </header>
    </body>
</html>