<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>McBonald's</title>
    </head>
    <body>

        <h1>McBonald's</h1>
        <ul>
            <li>Principal</li>
            <li>Hamburgueres</li>
            <li>Shakes</li>
            <li>Login/Cadastro</li>
            <li>Peça Já</li>
        </ul>
        <p>Peça o seu 
            <br />
            <strong>
                <em>
                    <mark>FURIOSO</mark>
                </em>
            </strong> 
            <br />
            por apenas 
            <strong>
                <em>
                    <mark>R$9,99</mark>
                </em>
            </strong>
        </p>
        <p>Foto do furioso</p>

        <hr />

        <h2>Hamburgueres</h2>    
        <p>Foto do Black Burguer</p>
        <p>R$12,99</p>
        <p>Foto do Sei lá Burguer</p>
        <p>R$19,99</p>
        <p>Foto do Vegetariano Burguer</p>
        <p>R$10,99</p>

        <hr />

        <h2>Shakes</h2>    
        <p>Foto do Shake de Biscoito</p>
        <p>R$7,99</p>
        <p>Foto do Shake Chocolate</p>
        <p>R$8,99</p>
        <p>Foto do Shake de Morango</p>
        <p>R$9,99</p>

        <hr />
        <h2>Nossa História</h2>
        <p>Era uma vez, uns doidos que resolveram abrir uma hamburgueria...</p>

        <hr />
        
        <h2>Localização</h2>
        <p>Foto do Mapa</p>
        
        <hr />

        <p>Alameda de Limeira, 539 - Campos Elíseos - SP</p>
        <p>Quem somos?</p>
        <p>Contato</p>
    </body>
</html>